{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Taller 2 - Rectas en $R^2$\n",
        "format: html\n",
        "bibliography: referencias.bib        # o una ruta: _bibliography/referencias.bib\n",
        "csl: apa.csl                         # opcional: estilo CSL (APA, Chicago, etc.)\n",
        "link-citations: true                 # opcional: añade hipervínculos\n",
        "filters:\n",
        "  - pyodide\n",
        "---\n",
        "\n",
        "\n",
        "## Rectas en $\\mathbb R^2$, paralelismo, perpendicularidad e independencia lineal\n",
        "## Ecuación de la recta y relaciones de paralelismo/perpendicularidad\n",
        "\n",
        "### Nota pedagógica\n",
        "\n",
        "Este taller introduce los conceptos fundamentales de las rectas en el plano, el paralelismo y la perpendicularidad desde la óptica de la pendiente y la forma vectorial. Asimismo, conecta estos conceptos con la independencia lineal y la noción de base, destacando su interpretación geométrica.\n",
        "\n",
        "\n",
        "---\n"
      ],
      "id": "dd1350c8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#|echo: false\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "x = np.linspace(-5, 5, 200)\n",
        "# Dos rectas paralelas\n",
        "y1 = 2 * x + 1\n",
        "y2 = 2 * x - 3\n",
        "# Una recta perpendicular a las anteriores (pendiente -1/2)\n",
        "y3 = -0.5 * x\n",
        "\n",
        "plt.plot(x, y1, label=\"y = 2x + 1\")\n",
        "plt.plot(x, y2, label=\"y = 2x - 3\")\n",
        "plt.plot(x, y3, label=\"y = 0.5x\")\n",
        "plt.axhline(0)\n",
        "plt.axvline(0)\n",
        "plt.xlim(-5, 5)\n",
        "plt.ylim(-10, 10)\n",
        "plt.grid(True)\n",
        "plt.legend()\n",
        "plt.title(\"Ejemplo de rectas paralelas y una recta perpendicular\")\n",
        "plt.show()"
      ],
      "id": "9c1bca19",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Figura 1.** Dos rectas paralelas y una recta perpendicular en $\\mathbb R^2$.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Ejercicios\n",
        "\n",
        "**Problema 1** Determine la ecuación de la recta que pasa por los puntos $A(2,-1)$ y $B(5,7)$.\n",
        "\n",
        "**Problema 2** Halle una ecuación paramétrica y las intersecciones con los ejes de la recta $3x-2y+4=0$. \n",
        "\n",
        "**Problema 3** Compruebe si las rectas $y=(3,5)t+(1,4)$ y $3y-2x-1=0$ son paralelas. \n",
        "\n",
        "**Problema 4** Encuentre la ecuación de la recta perpendicular a $4x+2y-7=0$ que pasa por el punto $(-1,3)$ y exprésela paramétricamente. \n",
        "\n",
        "**Problema 5** Dados los vectores $\\mathbf u=(2,1)$ y $\\mathbf v=(4,2)$, explique geométricamente por qué las rectas que ellos generan en $\\mathbb R^2$ son coincidentes. \n",
        "\n",
        "**Problema 6** Decida si el conjunto ${(1,2),(3,6)}$ es linealmente independiente y describa la subregión del plano que generan. Justifique con un criterio geométrico. \n",
        "\n",
        "**Problema 8** Para los vectores $\\mathbf a=(1,-2)$ y $\\mathbf b=(2,1)$, determine si forman un par linealmente independiente y describa la subregión del plano que generan. \n",
        "\n",
        "**Problema 9** Sea $B={(1,0),(0,1)}$. Explique por qué $B$ es una base de $\\mathbb R^2$ y relacione cada vector con la orientación de los ejes.\n",
        "\n",
        "**Problema 10** Construya una base ortonormal de $\\mathbb R^2$ a partir del vector $\\mathbf w=(4,3)$.\n",
        "\n",
        "**Problema 11** Exprese el vector $\\mathbf p=(5,-1)$ como combinación lineal de la base ${(2,1),(1,-1)}$ y discuta la unicidad de la representación. \n",
        "\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "> **Nota pedagógica final:** Estos ejercicios deben resolverse inicialmente “a mano”; el uso de software de álgebra lineal es recomendable para comprobar resultados y explorar variaciones. Al finalizar, los estudiantes deberán identificar y aplicar las propiedades algebraicas del espacio vectorial $R^2$ y vincularlas con interpretaciones geométricas y físicas.\n",
        "\n",
        "---\n",
        "\n",
        "## Problemas computacionales\n",
        "\n",
        "### Instrucciones generales\n",
        "Modifique únicamente las líneas marcadas con `# <-- modifique aquí` y ejecute el bloque. Analice la salida y responda las preguntas que siguen.\n",
        "\n",
        "### Ejercicio  Computacional 1\n",
        "\n",
        "En este script se gráfica la recta que pasa por un punto $p_0$ con vector director $\\mathbf v$.  Solo debes cambiar los valores de $p_0$ y $\\mathbf v$ donde se indica y ejecutar.  Tras observar la gráfica, responde:\n",
        "\n",
        "\n",
        "```{pyodide-python}\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# ======== parámetros ========\n",
        "p0 = np.array([1, -2])     # <--- estudiante cambia aquí -- punto por donde pasa la recta\n",
        "v  = np.array([2, 3])      # <--- estudiante cambia aquí -- vector director\n",
        "# ============================\n",
        "\n",
        "t = np.linspace(-5, 5, 200)\n",
        "pts = p0[:, None] + v[:, None] * t\n",
        "\n",
        "plt.figure()\n",
        "plt.axhline(0, linewidth=0.5)\n",
        "plt.axvline(0, linewidth=0.5)\n",
        "plt.plot(pts[0], pts[1], label=\"Recta r(t) = p0 + t·v\")\n",
        "plt.quiver(p0[0], p0[1], v[0], v[1], angles='xy', scale_units='xy', scale=1,\n",
        "           color='tab:red', label=\"v (director)\")\n",
        "plt.scatter(*p0, color='k', zorder=5)\n",
        "plt.gca().set_aspect('equal')\n",
        "plt.xlim(-6, 6); plt.ylim(-6, 6)\n",
        "plt.grid(True)\n",
        "plt.legend()\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "¿Con qué condición sobre $\\mathbf v$ la recta resulta perpendicular a $y = 2x + 1$?\n",
        "\n",
        "\n",
        "### Ejercicio Computacional 2\n",
        "\n",
        "```{pyodide-python}\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# --- PARÁMETROS ---\n",
        "u = np.array([1, 2])          # <--- estudiante cambia aquí\n",
        "k = 2                         # <--- estudiante cambia aquí (escala)\n",
        "v = k * u                     # v es múltiplo de u\n",
        "# ------------------\n",
        "\n",
        "print(\"u =\", u, \"  v =\", v)\n",
        "print(\"¿Son linealmente dependientes?\", np.allclose(np.cross(np.append(u,0), np.append(v,0)), 0))\n",
        "\n",
        "plt.figure()\n",
        "plt.quiver(0, 0, u[0], u[1], angles='xy', scale_units='xy', scale=1, color='black', label='u')\n",
        "plt.quiver(0, 0, v[0], v[1], angles='xy', scale_units='xy', scale=1, color='red', label='v = k·u')\n",
        "plt.axhline(0); plt.axvline(0); plt.grid(True)\n",
        "plt.xlim(-5, 5); plt.ylim(-5, 5)\n",
        "plt.legend(); plt.title('Vectores linealmente dependientes: v = k·u')\n",
        "plt.show()\n",
        "\n",
        "```\n",
        "\n",
        "¿Qué observas cuando cambias $k$? Describe la relación entre $\\mathbf  u$ y $\\mathbf  v$?.\n",
        "\n",
        "### Ejercicio Computacional3\n",
        "\n",
        "\n",
        "```{pyodide-python}\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# --- PARÁMETROS ---\n",
        "u = np.array([1, 2])          # <--- estudiante cambia aquí\n",
        "v = np.array([2, -1])         # <--- estudiante cambia aquí\n",
        "# ------------------\n",
        "\n",
        "det = np.linalg.det(np.column_stack((u, v)))\n",
        "indep = det != 0\n",
        "\n",
        "print(\"¿Son linealmente independientes?\", indep)\n",
        "\n",
        "plt.figure()\n",
        "plt.quiver(0, 0, u[0], u[1], angles='xy', scale_units='xy', scale=1, color='black', label='u')\n",
        "plt.quiver(0, 0, v[0], v[1], angles='xy', scale_units='xy', scale=1, color='red', label='v')\n",
        "# Paralelogramo generado por u y v\n",
        "par = np.array([[0,0], u, u+v, v, [0,0]])\n",
        "plt.fill(par[:,0], par[:,1], alpha=0.1)\n",
        "plt.axhline(0); plt.axvline(0); plt.grid(True)\n",
        "plt.xlim(-5, 5); plt.ylim(-5, 5)\n",
        "plt.legend(); plt.title('Vectores linealmente independientes')\n",
        "plt.show()\n",
        "\n",
        "```\n",
        "\n",
        "¿Cómo se relaciona el área del paralelogramo  con la independencia lineal de $\\mathbf  u$ y $\\mathbf  v$?"
      ],
      "id": "d417184c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/uses/micromamba/envs/class/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}