{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Taller 1 - Vectores en $R^2$\n",
        "format: html\n",
        "bibliography: referencias.bib        # o una ruta: _bibliography/referencias.bib\n",
        "csl: apa.csl                         # opcional: estilo CSL (APA, Chicago, etc.)\n",
        "link-citations: true                 # opcional: añade hipervínculos\n",
        "filters:\n",
        "  - pyodide\n",
        "---\n",
        "\n",
        "\n",
        "## Guía de Ejercicios: Vectores en $R^2$ \n",
        "## Vectores en $R^2$\n",
        "\n",
        "### Nota pedagógica\n",
        "\n",
        "Estos ejercicios introducen las operaciones fundamentales con vectores en $R^2$ — suma, multiplicación por un escalar y producto punto — y sus propiedades algebraicas y geométricas.\n"
      ],
      "id": "c2f2bdb5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#|echo: false\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "u = [2, -1]\n",
        "v = [1, 3]\n",
        "w = [u[0]+v[0], u[1]+v[1]]\n",
        "\n",
        "plt.quiver([0,0,0], [0,0,0], [u[0], v[0], w[0]], [u[1], v[1], w[1]], angles='xy', scale_units='xy', scale=1)\n",
        "plt.text(u[0], u[1], 'u'); plt.text(v[0], v[1], 'v'); plt.text(w[0], w[1], 'u+v')\n",
        "plt.xlim(-1,4); plt.ylim(-2,4); plt.grid(); plt.title('Adición de vectores en $R^2$');\n",
        "plt.show()"
      ],
      "id": "1af6543a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "La figura ilustra la ley del paralelogramo: el vector $\\mathbf u+\\mathbf v$ se obtiene al trasladar $\\mathbf v$ al extremo de $\\mathbf u$.\n",
        "\n",
        "\n",
        "\n",
        "### Problemas\n",
        "\n",
        "1. **Problema 1** Sea $\\mathbf u=(2,-1)$ y $\\mathbf v=(1,3)$. Calcule $\\mathbf u+\\mathbf v$.\\\n",
        "   \n",
        "\n",
        "2. **Problema 2** Represente gráficamente los vectores del problema anterior y el vector suma. Describa la construcción geométrica utilizada.\n",
        "\n",
        "3. **Problema 3** Verifique experimentalmente la conmutatividad y la asociatividad de la suma de vectores en $R^2$ usando $\\mathbf u=(4,0)$, $\\mathbf v=(-1,5)$ y $\\mathbf w=(3,-2)$.\\\n",
        "   \n",
        "\n",
        "4. **Problema 4** Para $\\mathbf a=(3,-4)$ determine $3\\mathbf a$, $-\\tfrac12\\mathbf a$ y describa el efecto geométrico de cada multiplicación.\n",
        "\n",
        "5. **Problema 5** Demuestre con ejemplos numéricos que la multiplicación por escalar es distributiva respecto de la suma: $c(\\mathbf u+\\mathbf v)=c\\mathbf u+c\\mathbf v$ con $c=2$, $\\mathbf u=(1,2)$ y $\\mathbf v=(0,-3)$.\\\n",
        "   \n",
        "\n",
        "6. **Problema 6** Sea $\\mathbf p=(1,4)$ y $\\mathbf q=(5,-2)$. Calcule el producto punto $\\mathbf p\\cdot\\mathbf q$, las magnitudes $\\lVert\\mathbf p\\rVert$, $\\lVert\\mathbf q\\rVert$ y el ángulo entre ellos.\\\n",
        "   \n",
        "\n",
        "7. **Problema 7** Compruebe la desigualdad de Cauchy–Schwarz para los vectores del problema anterior y analice cuándo se alcanza la igualdad.\n",
        "\n",
        "8. **Problema 8** Encuentre el valor de $k\\in\\mathbb R$ tal que $\\mathbf u+k\\mathbf v$ sea ortogonal a $\\mathbf v$, donde $\\mathbf u=(2,1)$ y $\\mathbf v=(3,-1)$.\\\n",
        "   \n",
        "\n",
        "9. **Problema 9** Verifique numéricamente la propiedad distributiva del producto punto sobre la suma: $\\mathbf u\\cdot(\\mathbf v+\\mathbf w)=\\mathbf u\\cdot\\mathbf v+\\mathbf u\\cdot\\mathbf w$ para $\\mathbf u=(1,2)$, $\\mathbf v=(0,5)$ y $\\mathbf w=(-2,1)$.   \n",
        "\n",
        "10. **Problema 10** Un objeto se desplaza $\\mathbf d=(6,2)$ m bajo la acción de una fuerza constante $\\mathbf F=(10,3)$ N. Calcule el trabajo realizado y explique el significado físico del producto punto en este contexto.\\\n",
        "    \n",
        "\n",
        "---\n",
        "\n",
        "> **Nota pedagógica final:** Estos ejercicios deben resolverse inicialmente “a mano”; el uso de software de álgebra lineal es recomendable para comprobar resultados y explorar variaciones. Al finalizar, los estudiantes deberán identificar y aplicar las propiedades algebraicas del espacio vectorial $R^2$ y vincularlas con interpretaciones geométricas y físicas.\n",
        "\n",
        "---\n",
        "\n",
        "## Comprobación Computacional |\n",
        "\n",
        "\n",
        "En esta sección vamos a comprobar computacionalmente algunos ejercicios usando Python, el siguiente código nos permite sumar dos vectores usando la librería NumPy.\n",
        "\n",
        "Para este ejemplo vamos a sumar los vectores $\\mathbf{u}=(2,-1)$ y $\\mathbf{v}=(1,3)$.\n",
        "\n",
        "```{pyodide-python}\n",
        "\n",
        "import numpy as np\n",
        "# Definimos los vectores\n",
        "u = np.array([2, -1])\n",
        "v = np.array([1, 3])\n",
        "# Suma de vectores\n",
        "suma = u + v\n",
        "print(suma)\n",
        "```\n",
        "\n",
        "\n",
        "Ejercicios:\n",
        "\n",
        "\n",
        "\n",
        "### Suma de vectores\n",
        "\n",
        "1. Sea los  vectores $\\mathbf u=(2,2)$ y $\\mathbf v=(2,0)$, encuentra el resultado de la suma usando Python.\n",
        "\n",
        "2. Realiza las siguiente operaciones modificando el código anterior:\n",
        "   - $\\mathbf u+2\\mathbf v$\n",
        "   - $3\\mathbf u-\\mathbf v$\n",
        "\n",
        "### Producto punto\n",
        "\n",
        "Para realizar el producto punto de dos vectores podemos usar la función `np.dot` de la librería NumPy, por ejemplo para los vectores $\\mathbf{u}=(2,-1)$ y $\\mathbf{v}=(1,3)$:\n",
        "\n",
        "```{pyodide-python}\n",
        "\n",
        "import numpy as np\n",
        "# Definimos los vectores\n",
        "u = np.array([2, -1])\n",
        "v = np.array([1, 3])\n",
        "# Producto punto de los vectores\n",
        "producto_punto = np.dot(u, v)\n",
        "print(producto_punto)\n",
        "```\n",
        "\n",
        "### Norma de un vector\n",
        "\n",
        "Para calcular la norma de un vector en Python podemos usar la función `np.linalg.norm`, por ejemplo para el vector $\\mathbf{u}=(2,-1)$:\n",
        "```{pyodide-python}\n",
        "import numpy as np\n",
        "# Definimos el vector\n",
        "u = np.array([2, -1])\n",
        "# Norma del vector u\n",
        "norma_u = np.linalg.norm(u)\n",
        "print(norma_u)\n",
        "```\n",
        "\n",
        "3.  En el siguiente código comprobamos la desigualdad de Cauchy–Schwarz para los vectores $\\mathbf{u}=(2,-1)$ y $\\mathbf{v}=(1,3)$ usando Python.\n",
        "\n",
        "Recuerda que la desigualdad de Cauchy–Schwarz dice que $|\\mathbf{u}\\cdot\\mathbf{v}| \\leq \\|\\mathbf{u}\\| \\|\\mathbf{v}\\|$.\n",
        "\n",
        "\n",
        "```{pyodide-python}\n",
        "import numpy as np\n",
        "# Definimos los vectores\n",
        "u = np.array([2, -1])\n",
        "v = np.array([1, 3])\n",
        "\n",
        "# Cálculo de la desigualdad de Cauchy–Schwarz\n",
        "cauchy_schwarz = abs(np.dot(u, v)) <= np.linalg.norm(u\n",
        ") * np.linalg.norm(v)\n",
        "print(\"Desigualdad de Cauchy–Schwarz:\", cauchy_schwarz)\n",
        "# Imprimir los valores para verificar la desigualdad\n",
        "print(\"|u * v|=\", abs(np.dot(u, v)))\n",
        "print(\"||u||||v||=\", np.linalg.norm(u)* np.linalg.norm(v))\n",
        "\n",
        "```\n",
        "\n",
        "Encuentra el un vector $\\mathbf{u}$  para que obtenga la igualdad de Cauchy–Schwarz, es decir, que se cumpla que $|\\mathbf{u}\\cdot\\mathbf{v}| = \\|\\mathbf{u}\\| \\|\\mathbf{v}\\|$, justifica tu respuesta.\n"
      ],
      "id": "32b6300f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/uses/micromamba/envs/class/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}