{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "4ca0bb58",
   "metadata": {},
   "source": [
    "---\n",
    "title: Taller 7 - Sistemas de ecauciones\n",
    "format: html\n",
    "bibliography: referencias.bib        # o una ruta: _bibliography/referencias.bib\n",
    "csl: apa.csl                         # opcional: estilo CSL (APA, Chicago, etc.)\n",
    "link-citations: true                 # opcional: añade hipervínculos\n",
    "filters:\n",
    "  - pyodide\n",
    "---\n",
    "\n",
    "\n",
    "Usando el método de Gauss, resuleva los siguientes sistemas y argumente si tiene solución o no. (En caso de tener soluciòn por favor encuentrela)\n",
    "    Solcuión de sistemas  de ecuaciones        \n",
    "\n",
    "a.\n",
    "\n",
    "$$\n",
    "\\begin{cases}\n",
    "x + y + z = 6 \\\\\n",
    "2x - y + z = 3 \\\\\n",
    "x + 2y - z = 4\n",
    "\\end{cases}\n",
    "$$\n",
    "\n",
    "b.\n",
    "\n",
    "$$\n",
    "\\begin{cases}\n",
    "x - y + 2z = 5 \\\\\n",
    "2x + y - z = 4 \\\\\n",
    "-x + 3y + z = 2\n",
    "\\end{cases}\n",
    "$$\n",
    "\n",
    "c.\n",
    "\n",
    "\n",
    "$$\n",
    "\\begin{cases}\n",
    "x + y + z = 3 \\\\\n",
    "2x + 2y + 2z = 6 \\\\\n",
    "x - y + z = 1\n",
    "\\end{cases}\n",
    "$$\n",
    "\n",
    "d. \n",
    "\n",
    "\n",
    "$$\n",
    "\\begin{cases}\n",
    "x + 2y - z = 4 \\\\\n",
    "2x + 4y - 2z = 8 \\\\\n",
    "3x + 6y - 3z = 12\n",
    "\\end{cases}\n",
    "$$\n",
    "\n",
    "e.\n",
    "\n",
    "$$\n",
    "\\begin{cases}\n",
    "x + y + z = 2 \\\\\n",
    "x + y + z = 5 \\\\\n",
    "2x - y + z = 3\n",
    "\\end{cases}\n",
    "$$\n",
    "\n",
    "2. Dado el siguiente sistema encuetre un parametro $a$ para que tenga ùnica solución e infinitas \n",
    "\n",
    "\n",
    "$$\n",
    "\\begin{cases}\n",
    "x + y + z = 2 \\\\\n",
    "x  - z = 1 \\\\\n",
    "4x+  ay - 2z = 5\n",
    "\\end{cases}\n",
    "$$\n",
    "\n",
    "\n",
    "\n",
    "3. **Mezaclas** Tres recipientes contienen mezclas de agua y sal. El primero tiene 1 litro de agua y 1 gramo de sal, el segundo tiene 2 litros de agua y 3 gramos de sal, y el tercero tiene 1 litro de agua y 2 gramos de sal. Si se mezclan cantidades desconocidas de cada recipiente para obtener una mezcla final con 4 litros de agua y 6 gramos de sal, ¿cuánto se debe tomar de cada recipiente?\n",
    "\n",
    "4. **Compras** En una tienda, 1 manzana, 1 plátano y 1 naranja cuestan $6. Dos manzanas, 1 plátano y 1 naranja cuestan $7. Una manzana, 2 plátanos y 1 naranja cuestan $8. ¿Cuál es el precio de cada fruta?\n",
    "\n",
    "5. **Reparto** Tres amigos reparten $1000 entre sí. El primero recibe el doble que el segundo, el tercero recibe $100 menos que el primero, y entre los tres suman $1000. ¿Cuánto recibe cada uno?\n",
    "\n",
    "6. Ressuelve el siguiente sistema, justifica su respuesta por que tiene ùnica solución\n",
    "\n",
    "$$\n",
    "\\begin{cases}\n",
    "x + y + z = 6 \\\\\n",
    "2x - y + z = 3 \\\\\n",
    "x + 2y - z = 4 \\\\\n",
    "3x + y + 2z = 10\n",
    "\\end{cases}\n",
    "$$\n",
    "\n",
    "\n",
    "7. Para resolver un sistema de ecuaciones con python se usa la lbreria numpy "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7c8e4e09",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1.57142857 2.28571429 2.14285714]\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "A = np.array([[1,1,1],[2,-1,1],[1,2,-1]]) # matriz de coeficientes\n",
    "b = np.array([6,3,4]) # vector de términos independientes, este puede ser de forma de fila o e columna\n",
    "sol = np.linalg.solve(A, b)\n",
    "print(sol)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "31fcdefa",
   "metadata": {},
   "source": [
    "De los puntos del 1 al 5 cuales se puede resolver usando este codigo y justifique porque.\n",
    "\n",
    "\n",
    "8. Una matriz $A$ es invertible si $AA^{ -1}=A^{ -1}=I$\n",
    "\n",
    "Supongamos que tenemos la matriz \n",
    "\n",
    "$$\n",
    "A=\\begin{pmatrix}\n",
    "1 & 0 & 1 \\\\\n",
    "-1 & 2 & 4 \\\\\n",
    "0 & 1 & 3\n",
    "\\end{pmatrix}\n",
    "$$\n",
    "\n",
    "suponemos que la matriz inversa es \n",
    "\n",
    "$$\n",
    "A^{-1}=\\begin{pmatrix}\n",
    "a&b&c \\\\\n",
    "d&e&f& \\\\\n",
    "g & h & i\n",
    "\\end{pmatrix}\n",
    "$$\n",
    "\n",
    "\n",
    "a. ¿por que podemos decir que?\n",
    "\n",
    "\n",
    "$$\n",
    "A=\\begin{pmatrix}\n",
    "1 & 0 & 1 \\\\\n",
    "-1 & 2 & 4 \\\\\n",
    "0 & 1 & 3\n",
    "\\end{pmatrix}\\begin{pmatrix}\n",
    "a \\\\\n",
    "d \\\\\n",
    "g \n",
    "\\end{pmatrix}=\\begin{pmatrix}\n",
    "1 \\\\\n",
    "0 \\\\\n",
    "0 \n",
    "\\end{pmatrix}\n",
    "$$\n",
    "\n",
    "\n",
    "b. Use el hecho anteriror y el código de Phyton para encontrar la matriz inversa de $A$\n",
    "\n",
    "\n",
    "9. \n",
    "En una economía hay 10 sectores: Agricultura ($x_1$), Minería ($x_2$), Manufactura ($x_3$), Energía ($x_4$), Construcción ($x_5$), Transporte ($x_6$), Comercio ($x_7$), Educación ($x_8$), Salud ($x_9$) y Tecnología ($x_{10}$).\n",
    "\n",
    "Cada sector requiere insumos de los demás para producir. Supón que la matriz de coeficientes técnicos $A$ y el vector de demanda final $b$ son:\n",
    "\n",
    "$$\n",
    "A = \\begin{pmatrix}\n",
    "0.1 & 0.05 & 0.02 & 0.01 & 0.03 & 0.02 & 0.01 & 0.01 & 0.01 & 0.01 \\\\\n",
    "0.02 & 0.1 & 0.03 & 0.02 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\\\\n",
    "0.01 & 0.02 & 0.1 & 0.04 & 0.02 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\\\\n",
    "0.01 & 0.01 & 0.03 & 0.1 & 0.05 & 0.02 & 0.01 & 0.01 & 0.01 & 0.01 \\\\\n",
    "0.03 & 0.01 & 0.01 & 0.02 & 0.1 & 0.04 & 0.01 & 0.01 & 0.01 & 0.01 \\\\\n",
    "0.02 & 0.01 & 0.01 & 0.01 & 0.03 & 0.1 & 0.05 & 0.01 & 0.01 & 0.01 \\\\\n",
    "0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.03 & 0.1 & 0.04 & 0.01 & 0.01 \\\\\n",
    "0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.03 & 0.1 & 0.05 & 0.01 \\\\\n",
    "0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.03 & 0.1 & 0.04 \\\\\n",
    "0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.03 & 0.1\n",
    "\\end{pmatrix}\n",
    "$$\n",
    "\n",
    "$$\n",
    "b = \\begin{pmatrix} 100 \\\\ 80 \\\\ 120 \\\\ 90 \\\\ 110 \\\\ 95 \\\\ 105 \\\\ 85 \\\\ 115 \\\\ 130 \\end{pmatrix}\n",
    "$$\n",
    "\n",
    "El sistema a resolver es:\n",
    "\n",
    "$$\n",
    "\\begin{cases}\n",
    "x_1 - (0.1x_1 + 0.05x_2 + ... + 0.01x_{10}) = 100 \\\\\n",
    "x_2 - (0.02x_1 + 0.1x_2 + ... + 0.01x_{10}) = 80 \\\\\n",
    "\\vdots \\\\\n",
    "x_{10} - (0.01x_1 + 0.01x_2 + ... + 0.1x_{10}) = 130\n",
    "\\end{cases}\n",
    "$$\n",
    "\n",
    "Donde $x_i$ es el valor de la producción total del sector $i$."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3ca894a2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[310.03460186 212.34567973 748.07273097  69.40791177 633.47509939\n",
      " 131.98202773 630.46901075 116.17131367 495.05481218 866.28771876]\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "A = np.array([\n",
    "    [0.1, 0.05, 0.02, 0.01, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01],\n",
    "    [0.02, 0.1, 0.03, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01],\n",
    "    [0.01, 0.02, 0.1, 0.04, 0.02, 0.01, 0.01, 0.01, 0.01, 0.01],\n",
    "    [0.01, 0.01, 0.03, 0.1, 0.05, 0.02, 0.01, 0.01, 0.01, 0.01],\n",
    "    [0.03, 0.01, 0.01, 0.02, 0.1, 0.04, 0.01, 0.01, 0.01, 0.01],\n",
    "    [0.02, 0.01, 0.01, 0.01, 0.03, 0.1, 0.05, 0.01, 0.01, 0.01],\n",
    "    [0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.1, 0.04, 0.01, 0.01],\n",
    "    [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.1, 0.05, 0.01],\n",
    "    [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.1, 0.04],\n",
    "    [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.03, 0.1]\n",
    "])\n",
    "\n",
    "b = np.array([100, 80, 120, 90, 110, 95, 105, 85, 115, 130])\n",
    "\n",
    "\n",
    "sol = np.linalg.solve(A, b)\n",
    "print(sol)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7041bfb7",
   "metadata": {},
   "source": [
    "Solcione el sistema de ecuaciones e interprete la solcuión"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/home/uses/micromamba/envs/class/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
